TSAM_BIN=3.2.1-TIV-SAMP-LIN-FP0003.tar.gz
TSAM_LICENSE=/root/.dialog/sam32.lic
TSAM_NODES=node01.mydomain,node02.mydomain
TSAM_PEERDOMAIN=db2_dm
TSAM_MAIN_RGROUP=db2_rsc
TSAM_HB_DISK=/dev/sdg
TSAM_HB_SIZE=300
TSAM_TIEBREAKER=192.168.45.67
TSAM_MONITOR_PERIOD=10
TSAM_MONITOR_TIMEOUT=10
TSAM_START_TIMEOUT=10
TSAM_STOP_TIMEOUT=10
APP_START_CMD=/opt/ibm/db2/V9.7/ha/tsa/db2V97_start.ksh db2instname 0
APP_STOP_CMD=/opt/ibm/db2/V9.7/ha/tsa/db2V97_stop.ksh db2instname 0
APP_MONITOR_CMD=/opt/ibm/db2/V9.7/ha/tsa/db2V97_monitor.ksh db2instname 0
APP_VIP=192.168.23.12
APP_VGS=db2data_vg,db2log_vg,db2tblspc_vg
