# pid file
#pid = "/var/run/mft-in.pid"
pid = "/home/jadebustos/Src/Mercadona/inotify/server/mft-in.pid"

# log system
# log_service = 0 syslog is used
# log_service = 1 systemd is used
log_service = 0

# directory to be monitored
directory = "/tmp/mft-in/files"

# event to be monitored
# 0 - file creation
event = 0

# command to be triggered
cmd = "/home/jadebustos/Src/Mercadona/inotify/server/test-inotify.sh"
